name: Sync Repos

on:
  # 可以选择触发方式
  push:
    branches: [ master ]    # 替换为你的主分支名称，如果是 master 就改为 master
  schedule:
    - cron: "0 * * * *"  # 每小时同步一次，可以根据需要调整

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repo
        uses: actions/checkout@v3
        with:
          repository: Cyfarw9dd/TallNeck-private    # 替换为你的私有仓库名
          token: ${{ secrets.TOKEN }}

      - name: Sync to destination repo
        uses: repo-sync/github-sync@v2
        with:
          source_repo: Cyfarw9dd/TallNeck-private    # 替换为你的私有仓库名
          source_branch: master    # 替换为你的源分支名
          destination_repo: your-Cyfarw9dd/TallNeck    # 替换为你的公共仓库名
          destination_branch: master    # 替换为你的目标分支名
          github_token: ${{ secrets.TOKEN }}